# api-test-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/TestSuites/: BrandApiSuite.xml
src/test/java/com/dhimahi/apitest/: BrandApiTests.java  TestConstants.java
